aiosmtpd==1.4.6
asgiref==3.8.1
atpublic==5.0
attrs==24.2.0
certifi==2024.7.4
contourpy==1.2.1
cycler==0.12.1
diff-match-patch==20230430
dj-database-url==2.2.0
Django==5.0.7
django-appconf==1.0.6
django-ckeditor==6.7.1
django-import-export==4.1.1
django-js-asset==2.2.0
django-select2==8.2.0
fonttools==4.53.1
gunicorn==23.0.0
kiwisolver==1.4.5
matplotlib==3.9.1
numpy==2.0.1
packaging==24.1
pandas==2.2.2
pillow==10.4.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
seaborn==0.13.2
six==1.16.0
sqlparse==0.5.1
tablib==3.5.0
typing_extensions==4.12.2
tzdata==2024.1
whitenoise==6.7.0
dj_database_url
psycopg2-binary
seaborn
django-jazzmin 

django-admin-tools

django-crispy-forms
slick_reporting==0.9.0
crispy-bootstrap4==2023.1
